<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Pset 8 linking map and chart with D3</title>
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
  <style>

	  .name {
			fill: none;
			stroke: #fff;
	  }

		.axis .domain {
		  display: none;
		}

		.hover {
			stroke-width: 2px;
			opacity: 0.5;
		}

	</style>
</head>
<body>
<div class="container">
	<div id="map"></div>
</div>
<div class="container">
	<div id="chart"></div>
</div>
<script>
	////////////////////// CHOROPLETH MAP ////////////////////////////
	var width = 720,
	height = 700;

  var albersProjection = d3.geoAlbers()
    .scale( 190000 )
    .rotate( [71.057,0] )
    .center( [0, 42.313] )
    .translate( [width/2,height/2] );

  // d3 geopath for projection
  var path = d3.geoPath()
      .projection(albersProjection);

  var map = d3.select("#map").append("svg")
      .attr("width", width)
      .attr("height", height);

  var chart = d3.select("#chart").append("svg")
      .attr("width", width)
      .attr("height", height);

 var color = d3.scaleThreshold()
 		.domain([-0.25, -0.1, -0.001, .1, 0.25, 1])
 		.range(["#b2182b", "#ef8a62", "#fddbc7", "#d1e5f0", "#67a9cf", "#2166ac"]);

	d3.queue()
			.defer(d3.json, "boston_neigh.json")
			.defer(d3.csv, "boston_311_totals.csv")
			.await(ready);

  function ready(error, neigh, results) {
		  if (error) throw error;

		  var calls_pct = {}; // Create empty object for holding dataset
		  var nameById = {};

		  results.forEach(function(d) {
		      // console.log((d.twit_count / d.tot_count) * 100)
		    calls_pct[d.id] = +((d.twit_count / d.tot_count) * 100); // Create property for each ID, give it value from rate
		    nameById[d.id] = d.Name;
		    });

			map.append("g")
				.attr("class", "Name")
				.selectAll("path")
					.data(topojson.feature(neigh, neigh.objects.boston_neigh).features)
					.enter().append("path")
					.attr("d", path)
					.style("fill", function(d) { return color(calls_pct[d.properties.OBJECTID])})

					//The next line assigns each state a class based on its name: AK, AR, etc.
					.attr("class", function(d) { return nameById[d.properties.OBJECTID]; })

					//This part adds the class "hover" to the state and its matching rectangle in the chart
					.on("mouseover", function(d) {
						d3.selectAll("." + nameById[d.properties.OBJECTID]).classed("hover",true);
					})
					.on("mouseout", function(d) {
						d3.select(this).style("fill",function(d) { return color(calls_pct[d.properties.OBJECTID])});
						d3.selectAll("." + nameById[d.properties.OBJECTID]).classed("hover", false);
					});

////////////////////// STACKED CHART ////////////////////////////////
var m = {top: 20, right: 100, bottom: 200, left: 100},
	width = +map.attr("width") - m.left - m.right,
	height = +map.attr("height") - m.top - m.bottom,
	g = chart.append("g").attr("transform", "translate(" + m.left + "," + m.top + ")");
	// g = chart.append("g").attr("class", "stack").attr("transform", "translate(" + m.left + "," + m.top + ")");


// set x scale
var x = d3.scaleBand()
	.rangeRound([0, width])
	.paddingInner(0.1)
	.align(0.1);

// set y scale
var y = d3.scaleLinear()
	.rangeRound([height, 0]);

// set the colors
var z = d3.scaleOrdinal()
  // .range(["#2166ac","#b2182b","#aaa"]);
	.range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);


var keys = ["cc_count", "cw_count", "const_count", "emp_count", "twit_count", "ss_count"];
// var keys = ["Self Service", "Twitter", "Employee Generated", "Constituent Call", "City Worker App", "Citizens Connect App"];

results.sort(function(a, b) { return b.tot_count - a.tot_count; });
x.domain(results.map(function(d) { return d.Name; }));
y.domain([0, d3.max(results, function(d) { return +d.tot_count; })]).nice();
z.domain(keys);

g.append("g")
	.selectAll("g")
	.data(d3.stack().keys(keys)(results))
	.enter().append("g")
		.attr("fill", function(d) { return z(d.key); })
		.selectAll("rect")
	.data(function(d) { return d; })
	.enter().append("rect")
		.attr("x", function(d) { return x(d.data.Name); })
		.attr("y", function(d) { return y(d[1]); })
		.attr("height", function(d) { return y(d[0]) - y(d[1]); })
		.attr("width", x.bandwidth())
		//The next line assigns each rectangle a class that matches the state names above: AK, AR, etc.
		.attr("class", function (d) { return d.data.Name;})
		//The mouseover functions work just like the ones in the map, they add "hover" class to all matching elements
	.on("mouseover", function(d) {
			//d3.select(this).classed("hover",true);
			d3.selectAll("." + d.data.Name).classed("hover",true);
		})
	.on("mouseout", function(d) {
		//d3.select(this).classed("hover",false);
		d3.selectAll("." + d.data.Name).classed("hover", false);
	});

g.append("g")
	.attr("class", "axis")
	.attr("transform", "translate(0," + height + ")")
	.call(d3.axisBottom(x))
	.selectAll("text")
		.style("text-anchor", "end")
		.attr("dx", "-.8em")
		.attr("dy", ".15em")
		.attr("transform", "rotate(-65)");

g.append("g")
	.attr("class", "axis")
	.call(d3.axisLeft(y).ticks(null, "s"))
.append("text")
	.attr("x", 2)
	.attr("y", y(y.ticks().pop()) + 0.5)
	.attr("dy", "0.32em")
	.attr("fill", "#000")
	.attr("font-weight", "bold")
	.attr("text-anchor", "start");

var legend = g.append("g")
	.attr("font-family", "sans-serif")
	.attr("font-size", 10)
	.attr("text-anchor", "end")
.selectAll("g")
.data(keys.slice().reverse())
.enter().append("g")
	.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

legend.append("rect")
	.attr("x", width - 19)
	.attr("width", 19)
	.attr("height", 19)
	.attr("fill", z);

legend.append("text")
	.attr("x", width - 24)
	.attr("y", 9.5)
	.attr("dy", "0.32em")
	.text(function(d) { return d; });
}

</script>
</body>
</html>
